#quarkus.datasource.db-kind=mysql
#quarkus.datasource.devservices.reuse=true
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.username=root
quarkus.hibernate-orm.database.generation=update